name: "Setup SwiftLint"
description: "Set up a specific version of SwiftLint"
inputs:
  swiftlint-version:
    description: "SwiftLint version"
    required: true
    default: "0.56.2"
runs:
  using: "node20"
  main: "dist/index.js"
